:host {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 0 8px;
}

.image {
  height: 150px;
  width: 150px;
  border-radius: 8px 0 8px 8px;
  cursor: pointer;
}

:host ::ng-deep .name .mat-mdc-text-field-wrapper {
  border-top-left-radius: 0;
}

.category mat-radio-button {
  display: block;
  position: relative;
  width: 40px;
  height: 40px;
  --mdc-radio-selected-icon-color: cornflowerblue;
  --mdc-radio-selected-focus-icon-color: cornflowerblue;
}

:host ::ng-deep .category mat-radio-button {
  .mdc-form-field, .mdc-radio, .mdc-radio__native-control, .mdc-radio__background,
  .mdc-radio__background:before, .mdc-radio__outer-circle, .mdc-radio__inner-circle,
  .mdc-label {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    padding: 0;
  }

  .mdc-radio__native-control:checked + .mdc-radio__background .mdc-radio__inner-circle {
    transform: scale(0.75);
    border-width: 20px;
  }
}

mat-radio-button mat-icon {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 12px);
  color: rgba(0, 0, 0, 0.7);
}

mat-chip-listbox {
  margin: 10px -8px 10px 0;
  min-height: 40px;
  overflow: auto;
  scrollbar-width: none;
}

:host ::ng-deep mat-chip-listbox .mdc-evolution-chip-set__chips {
  flex-flow: nowrap;
  margin-right: 8px;
}

mat-label mat-icon {
  width: 22px;
  height: 18px;
  font-size: 22px;
  line-height: 18px;
}

textarea.ingredients {
  min-height: 72px;
}

textarea.steps {
  min-height: 144px;
}

.preview {
  display: grid;
  margin: 5px 0;
  grid-template-rows: 0fr;
  opacity: 0;
  transition: grid-template-rows 0.3s ease-out, opacity 0.3s ease-out;
}

.preview.show {
  opacity: 1;
  grid-template-rows: 1fr;
}

.card-preview {
  border: 1px solid lightgray;
  border-radius: 12px;
  overflow: hidden;
}

.card-preview .name {
  margin: 20px 20px 12px;
  font-family: "Gotham", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
}

.card-preview .ingredient-group-name {
  margin: 4px 20px -4px;
  font-size: 14px;
  font-variant: small-caps;
}

.card-preview .ingredient-group-list {
  margin: 8px 0;
}

.card-preview .preparation {
  margin-top: 8px;
  padding-left: 20px;
}

.card-preview .steps {
  margin-right: 20px;
  margin-bottom: 8px;
}

.card-preview .step {
  padding-bottom: 10px;
  outline: none;
}

.card-preview .notes {
  padding-left: 20px;
  padding-bottom: 32px;
}
